{
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules/**",
      "src/**",
      ".eslintrc.js",
      "tsconfig.json"
    ]
  },
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
